{
  "root": true,
  "env": {
    "browser": true,
    "es6": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "plugins": [
    "@typescript-eslint",
    "unused-imports"
  ],
  "ignorePatterns": [
    ".eslintrc.js",
    "src/**/*.js"
  ],
  "rules": {
    "@typescript-eslint/no-explicit-any": "off",
    "no-inner-declarations": "off"
  }
}

